<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	    <siteMapNode url="" title="Inicio"  description="">
		<siteMapNode url="AgregarMedidor.aspx" title="Agregar Medidor"  description="" />
		<siteMapNode url="AgregarLectura.aspx" title="Agregar Lectura"  description="" />
		<siteMapNode url="VerMedidores.aspx" title="Ver Medidores"  description="" />
		<siteMapNode url="VerLecturas.aspx" title="Ver Lecturas"  description="" />
	</siteMapNode>
</siteMap>

